# BlockCOVID-server

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  killMongo.sh  package.json  pre-commit.sh  settings.gradle  spawnMongo.sh  tsconfig.json  webpack.config.js
.github/workflows/: build-server.yml  coverage-server.yml
app-name/: package-lock.json  package.json
frontend_server/: package-lock.json
src/integrationTest/java/it/sweven/blockcovid/: SpringSecurityAuthTestConfig.java  TestConfig.java
src/integrationTest/java/it/sweven/blockcovid/users/controllers/: AccountInfoControllerIntegrationTest.java
src/integrationTest/resources/: application.properties
src/main/java/it/sweven/blockcovid/: AdminController.java  Data.java  Entita.java  EntitaRepo.java  LoadMongoDB.java  MongoController.java  MongoDemo.java  ReservationRouter.java  Router.java  Server.java  ServerConfig.java
src/main/java/it/sweven/blockcovid/assemblers/: AdminUserModelAssembler.java  DeskAssembler.java  RoomAssembler.java  RoomWithDesksAssembler.java  UserAssembler.java
src/main/java/it/sweven/blockcovid/blockchain/: EthereumConfiguration.java  EthereumRunner.java  ReportInformationAssembler.java
src/main/java/it/sweven/blockcovid/blockchain/assemblers/: RegistrationInformationAssembler.java  ReportInformationAssembler.java
src/main/java/it/sweven/blockcovid/blockchain/controllers/: AdminCleanerReportController.java  AutomaticCleanerController.java  AutomaticUsageController.java  BlockchainCleanerController.java  BlockchainController.java  BlockchainUsageController.java  CleanerReportController.java  ContractAddressController.java  GetReportController.java  ListReportController.java  ListReportsController.java  ReportsController.java  UsageReportController.java  VerificationController.java
src/main/java/it/sweven/blockcovid/blockchain/documents/: PdfReport.java  ReportType.java
src/main/java/it/sweven/blockcovid/blockchain/dto/: RegistrationInformation.java  ReportInformation.java
src/main/java/it/sweven/blockcovid/blockchain/entities/: BlockchainDeploymentInformation.java  BlockchainDeploymentInformations.java  DeploymentInformation.java  ReportInformation.java
src/main/java/it/sweven/blockcovid/blockchain/exceptions/: BlockchainAccountNotFound.java  (+6 more)
src/main/java/it/sweven/blockcovid/configurations/: ApiDocumentationConfiguration.java  BlockchainAccountConfiguration.java  BlockchainConfiguration.java  BlockchainConnectionConfiguration.java  LocalDateTimeConfiguration.java  LogConfiguration.java  MongoConfiguration.java  NoRedirectStrategy.java  OpenAPIConfiguration.java  SecretConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/it/sweven/blockcovid/contracts/: Document.java
src/main/java/it/sweven/blockcovid/controllers/: BlockchainController.java  LoginController.java  RoomController.java
src/main/java/it/sweven/blockcovid/documents/: CleanerPdfReport.java  PdfReport.java
src/main/java/it/sweven/blockcovid/dto/: CredentialChangeRequestForm.java  Credentials.java  CredentialsWithAuthorities.java  DeskInfo.java  DeskWithRoomName.java  RoomInfo.java  RoomWithDesks.java  TokenWithAuthorities.java
src/main/java/it/sweven/blockcovid/entities/: Authorization.java  BlockchainDeploymentInformations.java  Login.java  LoginForm.java  Reservation.java  Token.java  User.java
src/main/java/it/sweven/blockcovid/exceptions/: BlockchainAccountNotFound.java  DeskNotAvailable.java  DeskNotFoundException.java  HashNotRegistered.java  ProvidedAccountHasNotDeployedAnyContract.java  RoomNotFoundException.java
src/main/java/it/sweven/blockcovid/repositories/: BlockchainDeploymentInformationsRepository.java  DeskRepository.java  DocumentContractRepository.java  ReservationRepository.java  RoomRepository.java  TokenRepository.java  UserRepository.java
src/main/java/it/sweven/blockcovid/routers/: AdminRouter.java  HomeController.java  LoginRouter.java  ReservationRouter.java  RoomRouter.java  UserRouter.java
src/main/java/it/sweven/blockcovid/security/: Authority.java  Authorization.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/it/sweven/blockcovid/services/: BlockchainDeploymentInformationsService.java  BlockchainService.java  DeskService.java  DocumentContractService.java  DocumentService.java  RoomService.java  TokenService.java  UUIDAuthenticationService.java  UserAuthenticationService.java  UserRegistrationService.java  UserService.java  UserUpdateService.java
src/main/react/: App.tsx  CardGrid.tsx  DotGrid.tsx  GeneralLayout.tsx  Login.tsx  Reservation.tsx  Room.ts  Token.ts  index.js  styles.css
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/solidity/: Document.abi  Document.sol  DocumentContract.sol
src/test/java/it/sweven/blockcovid/assemblers/: DeskAssemblerTest.java  RoomAssemblerTest.java  RoomWithDesksAssemblerTest.java  UserAssemblerTest.java
src/test/java/it/sweven/blockcovid/configurations/: SpringSecurityWebAuxTestConfig.java
src/test/java/it/sweven/blockcovid/controllers/: BlockchainControllerTest.java  LoginControllerTest.java  RoomControllerTest.java  UserModifyPasswordControllerTest.java  UserModifyPasswordRouterTest.java
src/test/java/it/sweven/blockcovid/documents/: CleanerPdfReportTest.java  PdfReportTest.java
src/test/java/it/sweven/blockcovid/dto/: CredentialsTest.java
src/test/java/it/sweven/blockcovid/exceptions/: DeskNotAvailableTest.java
src/test/java/it/sweven/blockcovid/routers/: AdminRouterTest.java  LoginRouterTest.java  ReservationRouterTest.java  RoomRouterTest.java  UserModifyPasswordRouterTest.java  UserRouterTest.java
src/test/java/it/sweven/blockcovid/security/: TokenAuthenticationFilterTest.java  TokenAuthenticationProviderTest.java
src/test/java/it/sweven/blockcovid/services/: BlockchainServiceTest.java  DeskServiceTest.java  DocumentServiceTest.java  RoomServiceTest.java  TokenServiceTest.java  UUIDAuthenticationServiceTest.java  UserRegistrationServiceTest.java  UserServiceTest.java
(+302 files in other folders)
