#!/bin/bash

BLOCKCHAIN_ACCOUNT=0xb43436657ed0d6b922f3e7fab75dc32c610796d374daa6d7f1878669ff79d0e5
BLOCKCHAIN_NETWORK=http://ganache:8545
BLOCKCHAIN_CONTRACT=

MONGODB_URI=mongodb://mongo:27017/blockcovid-test
KEYSTORE_TYPE=
KEYSTORE=
KEYSTORE_PASSWORD=
KEYSTORE_ALIAS=
SSL_ENABLED=false
SERVER_PORT=8091
