server.ssl.key-store-type=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-alias=
server.ssl.enabled=false
trust.store=
trust.store.password=
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/blockcovid-test
server.port=8091
spring.mvc.servlet.path=/api
