server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/sweven.p12
server.ssl.key-store-password=dardanK0kollari<3
server.ssl.key-alias=sweven
server.ssl.enabled=true
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/blockcovid-test
server.port=8091
it.sweven.blockcovid.blockchain.account=0x6e2168863374849c95bf0bcae557c9efa47d21f28a9c6bbdeb441263ff59309b
it.sweven.blockcovid.blockchain.contract=
it.sweven.blockcovid.blockchain.network=http://127.0.0.1:8545

