server.ssl.key-store-type=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-alias=
server.ssl.enabled=false
trust.store=
trust.store.password=
spring.data.mongodb.uri=
server.port=8091
