springdoc.swagger-ui.disable-swagger-default-url=true
server.ssl.key-store-type=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-alias=
server.ssl.enabled=false
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/blockcovid-test
server.port=8091
it.sweven.blockcovid.blockchain.network=http://127.0.0.1:8545
it.sweven.blockcovid.blockchain.account=0xb43436657ed0d6b922f3e7fab75dc32c610796d374daa6d7f1878669ff79d0e5
it.sweven.blockcovid.blockchain.contract=