server.ssl.key-store-type=${KEYSTORE_TYPE}
server.ssl.key-store=${KEYSTORE}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=${KEYSTORE_ALIAS}
server.ssl.enabled=${SSL_ENABLED}
spring.data.mongodb.uri=${MONGODB_URI}
server.port=8091
it.sweven.blockcovid.blockchain.account=${BLOCKCHAIN_ACCOUNT}
it.sweven.blockcovid.blockchain.contract=${BLOCKCHAIN_CONTRACT}
it.sweven.blockcovid.blockchain.network=${BLOCKCHAIN_NETWORK}
