server.ssl.key-store-type=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-alias=
server.ssl.enabled=false
spring.data.mongodb.uri=
server.port=8091
it.sweven.blockcovid.blockchain.account=
it.sweven.blockcovid.blockchain.contract=
it.sweven.blockcovid.blockchain.network=
